.footer {
    background: #0B0C10;
    width: 100%;

    &__wrapper {
        width: 100%;
        max-width: 1280px;
        padding: 75px 50px 0;
        margin: 0 auto;

        @media (max-width: 480px) {
            padding: 60px 20px 0;
        }
    }

    &__container {
        width: 100%;
        max-width: 570px;
        margin: 0 auto;

        @media (max-width: 768px) {
            width: 100%;
        }
    }

    &__title {
        font-size: 38px;
        line-height: 48.18px;
        letter-spacing: 7%;
        text-align: center;
        font-family: 'DrukTextWideCyr-Medium';
        margin-bottom: 60px;

        @media (max-width: 768px) {
            font-size: 28px;
            line-height: 35px;
            margin-bottom: 40px;
        }

        @media (max-width: 480px) {
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 30px;   
        }
    }

    &__social {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;

        @media (max-width: 768px) {
            gap: 20px;
        }

        @media (max-width: 480px) {
            gap: 15px;   
        }

        &_link {
            display: flex;
            justify-content: center;
            grid-gap: 10px;
            align-items: center;
            border-radius: 30px;
            background: linear-gradient(90deg, #FBE78E 0.5%, #FFF9DF 55.5%, #FBE78E 100%);
            box-shadow: 0px 0px 30px 0px #FFEFC099;
            padding: 4px 50px;
            margin: 0 auto;
            width: 100%;
            max-width: 460px;

            @media (max-width: 480px) {
                padding: 15px 10px;
            }
            &_icon {
                width: 26px;

                @media (max-width: 480px) {
                    width: 16px;
                }
            }

            &_txt {
                font-size: 12px;
                line-height: 46px;
                letter-spacing: 0%;
                text-align: center;
                text-transform: uppercase;
                font-family: 'DrukTextWideCyr-Medium';
                color: #000;

                @media (max-width: 480px) {
                    font-size: 10px;
                    line-height: 12px;
                }
            }
        }
    }

    &__or {
        margin: 30px 0;
        font-size: 16px;
        line-height: 18.83px;
        letter-spacing: 7%;
        text-align: center;
        text-transform: uppercase;

        @media (max-width: 768px) {
            margin: 50px 0 20px;
        }

        @media (max-width: 480px) {
            font-size: 12px;
            line-height: 14px;
            margin-top: 40px;   
        }
    }

    &__qr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;

        @media (max-width: 768px) {
            grid-gap: 20px;
        }

        @media (max-width: 480px) {
            gap: 15px;   
        }

        img {
            width: 100%;
        }
    }

    &__contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin: 40px 0;

        @media (max-width: 768px) {
            grid-gap: 20px;
        }

        @media (max-width: 480px) {
            grid-template-columns: 1fr;
            max-width: 220px;
            margin: 40px auto;
        }

        &_link {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            background: linear-gradient(270deg, #0B0C10 0%, #3C4155 50%, #0B0C10 100%);
            box-shadow: 0px 0px 30px 0px #FFEFC099;
            padding: 14px 50px;
            width: 100%;
            color: #FBE78E;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0%;
            text-align: center;
            text-transform: uppercase;
            font-family: 'DrukTextWideCyr-Medium';
            height: 100%;

            @media (max-width: 768px) {
                font-size: 12px;
                line-height: 15.5px;
                padding: 14px 35px;
            }

            @media (max-width: 480px) {
                font-size: 10px;
                line-height: 12px;
                padding: 8px;
                height: 45px;
            }
        }
    }

    &__menu {
        border-top: 1px solid #D9D9D920;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 20px;

        @media (max-width: 480px) {
            flex-wrap: wrap;   
        }
        &_link {
            font-size: 12px;
            line-height: 14.12px;
            letter-spacing: 7%;
            text-align: center;
        }
    }
}