.product {
    background: #0B0C10;

    &__wrapper {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        padding: 70px 50px 90px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }

    &__title {
        grid-column: 1 / 3;
        font-size: 38px;
        line-height: 48.18px;
        letter-spacing: 7%;
        text-align: center;
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    &__btns {
        display: grid;
        grid-gap: 20px;

        &_btn {
            padding: 25px 20px;
            border-radius: 3px;

            &.active,
            &:hover {
                background: url('../../images/borderProduct.svg') no-repeat center;
                background-size: contain;
            }

            &_number {
                display: block;
                margin-bottom: 7px;
                font-size: 14px;
                line-height: 17.75px;
                letter-spacing: 7%;
                text-align: left;
            }

            &_name {
                display: block;
                font-size: 20px;
                line-height: 25.36px;
                letter-spacing: 7%;
                color: #FBE78E;
                text-align: left;
            }

            &:last-child &_name {
                font-size: 14px;
                line-height: 17.75px;
            }
        }
    }

    &__tabs {

        &_el {
            display: none;
            height: 100%;
            padding: 35px 60px;
            background: url('../../images/product.png') no-repeat center;
            background-size: contain;

            &.active {
                display: block;
            }

            &_pr {
                font-size: 17px;
                line-height: 22px;
                letter-spacing: 7%;
                margin-bottom: 20px;
            }

            &_list {
                list-style-type: disc;
                margin-bottom: 20px;
                padding-left: 20px;

                li {
                    font-size: 17px;
                    line-height: 22px;
                    letter-spacing: 7%;
                }
            }

            &_btn {
                font-size: 12px;
                line-height: 46px;
                letter-spacing: 0%;
                text-align: center;
                padding: 4px 50px;
                width: 100%;
                max-width: 300px;
                border-radius: 30px;
                background: linear-gradient(90deg, #FBE78E 0.5%, #FFF9DF 55.5%, #FBE78E 100%);
                color: #000;
                text-transform: uppercase;
                box-shadow: 0px 0px 30px 0px #FFEFC099;
                margin-top: 40px;
            }

            &_gridList {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 8px 20px;
                margin-bottom: 20px;

                li {
                    display: flex;
                    gap: 6px;
                    align-items: center;
                }

                &_icon {
                    width: 14px;
                }

                &_txt {
                    font-size: 17px;
                    line-height: 22px;
                    letter-spacing: 7%;
                }
            }
        }
    }
}