.result {
    position: relative;

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1010;
    }

    &__wrapper {
        position: relative;
        z-index: 1020;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        padding: 75px 50px 70px;
    }

    &__title {
        font-size: 38px;
        line-height: 48.18px;
        letter-spacing: 7%;
        text-align: center;
        color: #050505;
        margin-bottom: 40px;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    &__item {
        background: url('../../images/result.png') no-repeat center;
        background-size: contain;
        height: 390px;
        padding: 40px 35px;

        &_header {
            display: flex;
            align-items: center;
            gap: 20px;

            &_img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
            }

            &_name {
                margin-bottom: 9px;
                display: block;
                line-height: 20.29px;
                letter-spacing: 7%;
                background: linear-gradient(90deg, #FFF9DF 0%, #FBE78E 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            &_city {
                font-size: 16px;
                line-height: 14px;
                letter-spacing: 7%;
            }
        }

        &_desc {
            height: calc(100% - 150px);
            padding-top: 20px;

            &_list {
                font-size: 16px;
                line-height: 18.83px;
                letter-spacing: 7%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-left: 20px;
                list-style-type: disc;
            }
        }
    }
}