.tarif {
    width: 100%;

    &__wrapper {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        padding: 80px 50px 95px;

        @media (max-width: 991px) {
            padding: 60px 10px;       
        }

        @media (max-width: 576px) {
            padding: 60px 5px;   
        }
    }

    &__title {
        font-size: 38px;
        line-height: 48.18px;
        letter-spacing: 7%;
        text-align: center;
        font-family: 'DrukTextWideCyr-Medium';
        margin-bottom: 40px;

        @media (max-width: 991px) {
            max-width: 400px;
            margin: 0 auto 40px;
            font-size: 28px;
            line-height: 35px;       
        }
    }

    &__slider {
        position: relative;

        &_btn {
            position: absolute;
            top: 300px;
            z-index: 1010;
            display: none;

            @media (max-width: 576px) {
                display: block;
            }

            &.next {
                right: 0px;
            }

            &.prev {
                left: 0px;
            }
        }

        &_pagination {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;

            @media (max-width: 576px) {
                display: flex;
            }
            
            .swiper-pagination-bullet {
                background: #fff;
                opacity: 1;

                @media (max-width: 576px) {
                    width: 6px;
                    height: 6px;
                }

                &-active {
                    background: #FBE78E;
                }
            }
        }
    }

    .tarifSlider {
        @media (max-width: 576px) {
            position: relative;
            padding: 0 15px;
            height: fit-content;
        }
    }

    &__elems {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 45px;
        height: 1200px;

        @media (max-width: 991px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            grid-gap: 20px;
            height: auto;
        }

        @media (max-width: 576px) {
            flex-wrap: nowrap;
            justify-content: flex-start;
            gap: 0;
            height: fit-content;
        }

        &_item {
            background: url('../../images/tarifBg.png') no-repeat center;
            background-size: 100% 100%;
            height: 100%;
            padding: 30px 20px 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media (max-width: 991px) {
                max-width: 300px;
                height: auto;
            }

            @media (max-width: 576px) {
                width: 100%;
                max-width: 100%;
                height: fit-content;
            }
            &_icon {
                margin: 0 auto 16px;
                width: 46px;
            }

            &_title {
                font-size: 20px;
                line-height: 25.36px;
                letter-spacing: 7%;
                text-align: center;
                background: linear-gradient(90deg, #FFF9DF 0%, #FBE78E 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-family: 'DrukTextWideCyr-Medium';
                margin-bottom: 26px;

                @media (max-width: 991px) {
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 32px;
                }
            }

            &_list {
                display: grid;
                grid-gap: 10px;
                padding-left: 20px;
                list-style-type: disc;

                li {
                    font-size: 16px;
                    line-height: 19px;
                    letter-spacing: 7%;

                    @media (max-width: 991px) {
                        font-size: 14px;
                        line-height: 16.5px;
                    }
                }
            }

            &_priceName {
                font-size: 16px;
                line-height: 18.83px;
                letter-spacing: 7%;
                text-align: center;

                @media (max-width: 991px) {
                    margin-top: 90px;
                }   
            }

            &_price {
                margin: 20px 0 40px;
                font-size: 20px;
                line-height: 25.36px;
                letter-spacing: 7%;
                text-align: center;
                background: linear-gradient(90deg, #FFF9DF 0%, #FBE78E 100%);
                -webkit-background-clip: text;
                font-family: 'DrukTextWideCyr-Medium';
                -webkit-text-fill-color: transparent;
            }

            &_btn {
                font-size: 12px;
                line-height: 46px;
                letter-spacing: 0%;
                text-align: center;
                color: #000;
                border-radius: 30px;
                background: linear-gradient(90deg, #FBE78E 0.5%, #FFF9DF 55.5%, #FBE78E 100%);
                padding: 4px 20px;
                margin: 0 auto;
                width: 100%;
                max-width: 260px;
                font-family: 'DrukTextWideCyr-Medium';
                text-transform: uppercase;
                transition: .2s;

                &:hover {
                    transition: .2s;
                    box-shadow: 0px 0px 30px 0px rgba(255, 239, 192, 0.6);
                }
            }
        }
    }
}